body {
  margin: 0;
  background-color: gray;
  height: 100vh;
}

.grid-container {
  height: 100%;
  margin: 10px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
}

.grid-item {
  padding: 1%;
  border: 1px white solid;
  background-color: rgb(98, 181, 214);
  border-radius: 8px;
}

.item-1 {
  grid-column: 1/3;
}

.item-2 {
  grid-column: 3/4;
}

.item-3 {
  grid-column: 4/-1;
}

.item-4 {
  grid-column: 1/2;
}

.item-5 {
  grid-column: 2/3;
}

.item-6 {
  grid-column: 3/4;
}

.item-7 {
  grid-row: 3/5;
  grid-column: 1/3;
}

.item-8 {
  grid-row: 3/4;
  grid-column: 3/4;
}

.item-9 {
  grid-row: 3/4;
  grid-column: 4/-1;
}

.item-10 {
  grid-row: 4/5;
  grid-column: 3/4;
}

.item-11 {
  grid-row: 5/-1;
  grid-column: 1/4;
}

.item-12 {
  grid-row: 5/-1;
  grid-column: 4/-1;
}
