body {
  margin: 0;
  background-color: gray;
  height: 100vh;
}

.grid-container {
  /* width: 100vw; */
  height: 100%;
  margin: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "header header header";
  gap: 10px;
}

.grid-item {
  padding: 5px;
  border: 1px white solid;
  background-color: rgb(98, 181, 214);
  border-radius: 8px;
}

.grid-item-1 {
  grid-area: header;
  /* justify-self: end; */
}

.grid-item-2 {
  /* grid-row: 2 / -1; */
  grid-row: 2 / span 3;
  grid-column: 2;
}
